# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: uniclub-secret
  namespace: uniclub 
type: Opaque
data:
  postgres-user: cG9zdGdyZXM=
  postgres-password: YWh6YW4=
  postgres-host: cG9zdGdyZXM=
  postgres-dbname: dW5pY2x1Yl9wcm9qZWN0 
  redis-host: cmVkaXM= 
  redis-port: NjM3OQ==

